# DoAnCoSo

./: account.txt
QLReviewer/Reviewer/Reviewer/: Program.cs  Reviewer.csproj  Reviewer.sln  Startup.cs
QLReviewer/Reviewer/Reviewer/Components/: AuthorViewComponent.cs  BVPhoBienViewComponent.cs  BaiVietIndexViewComponent.cs  BreakingViewComponent.cs  ImageViewComponent.cs  IndexDanhMucViewComponent.cs  MenuViewComponent.cs  NewsViewComponent.cs  SubMenuViewComponent.cs  TagViewComponent.cs  TinHeaderViewComponent.cs  XemNhieuViewComponent.cs
QLReviewer/Reviewer/Reviewer/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
QLReviewer/Reviewer/Reviewer/Models/: Captcha.cs  CaptchaResult.cs  ErrorViewModel.cs  MaHoa.cs  Mytool.cs  SessionHelper.cs
QLReviewer/Reviewer/Reviewer/Models/Data/: Admin.cs  Author.cs  BaiViet.cs  ChuyenMuc.cs  HangSx.cs  KhachHang.cs  LienHe.cs  LoaiSp.cs  Pay.cs  PostBv.cs  Qc.cs  ReviewSPContext.cs  Reviewer.cs  Subcribe.cs  Tag.cs  TenSp.cs  Voucher.cs
QLReviewer/Reviewer/Reviewer/Properties/: Resources.Designer.cs  launchSettings.json
QLReviewer/Reviewer/Reviewer/Properties/PublishProfiles/: IISProfile.pubxml
QLReviewer/Reviewer/Reviewer/ViewModel/: AdminViewModel.cs  BaiVietTheoLoai.cs  CategoryNews.cs  LoginViewModel.cs  PassForgotViewModel.cs
QLReviewer/Reviewer/Reviewer/Views/: _ViewImports.cshtml
QLReviewer/Reviewer/Reviewer/Views/Account/: AboutKH.cshtml  DangKy.cshtml  DangKyAu.cshtml  DangNhap.cshtml  LichSURutTien.cshtml  LichSuPostBai.cshtml  PostBai.cshtml  QuenMK.cshtml  RutTien.cshtml  SuaMK.cshtml  Subcribe.cshtml  XacNhanRutTien.cshtml
QLReviewer/Reviewer/Reviewer/Views/Admin/: Index.cshtml  Login.cshtml  QLBaiViet.cshtml  QLBaiVietHuyKichHoat.cshtml  QLChuyenMuc.cshtml  QLKhachHang.cshtml  QLLoaiSp.cshtml  QLPostBai.cshtml  QLReviewer.cshtml  QLTag.cshtml  QLTranfer.cshtml  Sua.cshtml  Sua1.cshtml  Sua2.cshtml  SuaAd.cshtml  SuaLoai.cshtml  SuaMuc.cshtml  SuaPostBai.cshtml  SuaTag.cshtml  SuaTranfer.cshtml  XemPostBai.cshtml  Xoa.cshtml  Xoa1.cshtml  Xoa2.cshtml  XoaAd.cshtml  (+5 more)
(+45 files in other folders)
